! Stack Exchange
stackexchange.com##.js-sticky-leftnav.left-sidebar--sticky-container
stackexchange.com##.p0.s-sidebarwidget__items.s-sidebarwidget--content
stackexchange.com##.show-votes
stackexchange.com##.bottom-notice.js-bottom-notice
stackexchange.com##.md\:w100.w50.md\:mr0.md\:mb12.mr12.md\:p16.p24.bar-md.bc-black-200.ba.flex--item
stackexchange.com###comments-link-605885
stackexchange.com##div.md\:w100.w50.md\:p16.p24.bar-md.bc-black-200.ba.flex--item:nth-of-type(2)
stackexchange.com##.js-help-button.s-topbar--item
stackexchange.com##.js-gps-track.js-site-switcher-button.s-topbar--item
stackexchange.com##.s-topbar--content > li
stackexchange.com##.print\:d-none.flex--item.aside-cta.ml12 > .s-btn__filled.s-btn.ws-nowrap
stackexchange.com##.site-footer--container
stackexchange.com##.fw-wrap.s-anchors__muted.s-anchors.gs8.d-flex
stackexchange.com##.disabled-link.comments-link.js-add-link
stackexchange.com###sidebar
stackexchange.com##.js-help-button.s-topbar--item
stackexchange.com##.js-gps-track.js-site-switcher-button.s-topbar--item
stackexchange.com##.s-topbar--content > li
stackexchange.com##.js-sticky-leftnav.left-sidebar--sticky-container
stackexchange.com##.post-form.js-add-answer-component
stackexchange.com##.md\:w100.w50.md\:mr0.md\:mb12.mr12.md\:p16.p24.bar-md.bc-black-200.ba.flex--item
stackexchange.com##div.md\:w100.w50.md\:p16.p24.bar-md.bc-black-200.ba.flex--item:nth-of-type(2)
stackexchange.com##.fw-wrap.s-anchors__muted.s-anchors.gs8.d-flex
stackexchange.com##.print\:d-none.flex--item.aside-cta.ml12 > .s-btn__filled.s-btn.ws-nowrap
stackexchange.com##.ps-relative.js-pinned-left-sidebar.left-sidebar
! MathOverflow
mathoverflow.net##.js-sticky-leftnav.left-sidebar--sticky-container
mathoverflow.net##.p0.s-sidebarwidget__items.s-sidebarwidget--content
mathoverflow.net##.show-votes
mathoverflow.net##.bottom-notice.js-bottom-notice
mathoverflow.net##.md\:w100.w50.md\:mr0.md\:mb12.mr12.md\:p16.p24.bar-md.bc-black-200.ba.flex--item
mathoverflow.net###comments-link-605885
mathoverflow.net##div.md\:w100.w50.md\:p16.p24.bar-md.bc-black-200.ba.flex--item:nth-of-type(2)
mathoverflow.net##.js-help-button.s-topbar--item
mathoverflow.net##.js-gps-track.js-site-switcher-button.s-topbar--item
mathoverflow.net##.s-topbar--content > li
mathoverflow.net##.print\:d-none.flex--item.aside-cta.ml12 > .s-btn__filled.s-btn.ws-nowrap
mathoverflow.net##.site-footer--container
mathoverflow.net##.fw-wrap.s-anchors__muted.s-anchors.gs8.d-flex
mathoverflow.net##.disabled-link.comments-link.js-add-link
mathoverflow.net###sidebar
mathoverflow.net##.js-help-button.s-topbar--item
mathoverflow.net##.js-gps-track.js-site-switcher-button.s-topbar--item
mathoverflow.net##.s-topbar--content > li
mathoverflow.net##.js-sticky-leftnav.left-sidebar--sticky-container
mathoverflow.net##.post-form.js-add-answer-component
mathoverflow.net##.md\:w100.w50.md\:mr0.md\:mb12.mr12.md\:p16.p24.bar-md.bc-black-200.ba.flex--item
mathoverflow.net##div.md\:w100.w50.md\:p16.p24.bar-md.bc-black-200.ba.flex--item:nth-of-type(2)
mathoverflow.net##.fw-wrap.s-anchors__muted.s-anchors.gs8.d-flex
mathoverflow.net##.print\:d-none.flex--item.aside-cta.ml12 > .s-btn__filled.s-btn.ws-nowrap
mathoverflow.net##.ps-relative.js-pinned-left-sidebar.left-sidebar
! Reddit
www.reddit.com##.block.xs\:pb-0.pb-xl.xs\:max-w-\[316px\].xs\:w-\[316px\].w-full.min-w-0.right-sidebar
www.reddit.com##.justify-end.items-center.flex.gap-xs.ps-lg
www.reddit.com##.select-none.min-h-screen-without-header.w-full.s\:shrink.shrink-0.pt-md.mb-0.mt-0.flex-col.flex.box-border.z-2
www.reddit.com##.overscroll-contain.px-md.box-border.bg-neutral-background.overflow-x-hidden.overflow-y-scroll.styled-scrollbars.h-screen-without-header.w-full.block.nd\:visible
www.reddit.com###flex-nav-collapse-button
www.reddit.com###flex-left-nav-container
www.reddit.com##.carousel-item-cover.overflow-hidden.justify-end.flex-col.flex.rounded-4.relative.h-\[210px\]
www.reddit.com##.gap-xs.items-center.flex-wrap.gap-\[var\(--rem4\)\].flex.text-neutral-content-weak
! Youtube
www.youtube.com##.yt-shelf-header-layout--disable-horizontal-padding.yt-shelf-header-layout
www.youtube.com##.ytd-item-section-renderer.ytGridShelfViewModelGridShelfRow
www.youtube.com##grid-shelf-view-model.ytGridShelfViewModelHostHasBottomButton.ytd-item-section-renderer.ytGridShelfViewModelHost:nth-of-type(1)
www.youtube.com##grid-shelf-view-model.ytGridShelfViewModelHostHasBottomButton.ytd-item-section-renderer.ytGridShelfViewModelHost
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com###guide-links-primary
www.youtube.com###guide-links-secondary
www.youtube.com###copyright
! Twitch
www.twitch.tv##.side-bar-contents.bMcAyM.Layout-sc-1xcs6mc-0
www.twitch.tv##.side-nav__scrollable_content.InjectLayout-sc-1i43xsx-0.Akwmp.scrollable-area
www.twitch.tv##.side-nav--expanded.side-nav.kHqXhd.Layout-sc-1xcs6mc-0 > .LJevC.Layout-sc-1xcs6mc-0
www.twitch.tv##.cVSGvQ.Layout-sc-1xcs6mc-0 > .tw-title.lbYztg.bqyYtA.ScTitleText-sc-d9mj2s-0.CoreText-sc-1txzju1-0
www.twitch.tv##div.tw-col.eMAmvj.ScColumn-sc-1vmg4za-0
www.twitch.tv##.prime-offers.AoXTY.Layout-sc-1xcs6mc-0 > .bkOPih.Layout-sc-1xcs6mc-0 .iDMNUO.InjectLayout-sc-1i43xsx-0 .dcNXJO.ScButtonIcon-sc-9yap0r-0.glPhvE.ScCoreButton-sc-ocjdkq-0
www.twitch.tv##.jNQxNh.Layout-sc-1xcs6mc-0
www.twitch.tv##.fRzsnK.Layout-sc-1xcs6mc-0
! X
x.com##.r-ttdzmv.r-vacyoi.css-175oi2r
x.com##.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-3pj75a.r-1qi8awa.r-2yi16.r-vmopo1.r-l4nmg1.r-1ipicw7.r-1ifxtd0.r-eu3ka.r-a9p05.r-17w48nw.r-lrvibr.r-rs99b7.r-1phboty.r-sdzlij.css-175oi2r
x.com##.r-1mmae3n.r-1777fci.r-3pj75a.r-1w6e6rj.r-18u37iz.css-175oi2r
! Pinterest
www.pinterest.com##.gSktR2.TCMh56.ADXRXN
www.pinterest.com##.ecEhnF._xSIdT.NYgy1O.CFzQgS.ADXRXN
www.pinterest.com##.O0u6sV.CNPSpi.itmoZr.j0pMjI.Q3hcOU.ap8aAM.G0yGFD
www.pinterest.com##.i1hWBD.gHrR3r.gEQpi5.ADXRXN
www.pinterest.com##.sSBu24._tKaHB.FE_3R1.KwViV7.H2DtUH > .aNs6gM.MEP_vB.ADXRXN
www.pinterest.com##.sSBu24._tKaHB.FE_3R1.KwViV7.H2DtUH > section.ADXRXN
www.pinterest.com##.zEVE_X.sSBu24.MEP_vB.C6J6UC.ADXRXN

